<!doctype html>
<html lang="pl">
<head>
    <title>Polityka Cookie</title>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <style>
      html, body, div, span, applet, object, iframe,
      h1, h2, h3, h4, h5, h6, p, blockquote, pre,
      a, abbr, acronym, address, big, cite, code,
      del, dfn, em, img, ins, kbd, q, s, samp,
      small, strike, strong, sub, sup, tt, var,
      b, u, i, center,
      dl, dt, dd, ol, ul, li,
      fieldset, form, label, legend,
      table, caption, tbody, tfoot, thead, tr, th, td,
      article, aside, canvas, details, embed,
      figure, figcaption, footer, header, hgroup,
      menu, nav, output, ruby, section, summary,
      time, mark, audio, video {
          margin: 0;
          padding: 0;
          border: 0;
          font-size: 100%;
          font: inherit;
          vertical-align: baseline;
      }

      /* HTML5 display-role reset for older browsers */
      article, aside, details, figcaption, figure,
      footer, header, hgroup, menu, nav, section {
          display: block;
      }

      * {
          min-width: 0;
      }

      body {
          line-height: 1;
          font-family: "Roboto", serif;
          letter-spacing: 0.75px;
          line-height: 1.25;
      }

      ol, ul {
          list-style: none;
      }

      blockquote, q {
          quotes: none;
      }

      h2:not(:first-of-type) {
        padding-top: 0.5rem;
        border-top: 1px solid gray;
      }

      h2 {
        color: #333
      }

      p {
        margin-bottom: 0.5rem;
        color: #4d4848;
      }

      blockquote:before, blockquote:after,
      q:before, q:after {
          content: '';
          content: none;
      }

      table {
          border-collapse: collapse;
          border-spacing: 0;
      }

      .flex {
          display: flex;
      }

      .flex-col {
          flex-direction: column;
      }

      .items-center {
          align-items: center;
      }

      .justify-center {
          justify-content: center;
      }

      .w-full {
          width: 100%;
      }

      .min-h-screen {
          min-height: 100vh;
      }

      .max-w-\[90\%\] {
          max-width: 90%;
      }

      .mx-auto {
          margin-left: auto;
          margin-right: auto;
      }

      .container {
          width: 100%;
      }

      .gap-2 {
          gap: 0.5rem;
      }

      .py-10 {
          padding-top: 2.5rem;
          padding-bottom: 2.5rem;
      }

      .font-bold {
          font-weight: bold;
      }

      .text-4xl {
          font-size: 2.25rem;
          line-height: 2.5rem;
      }

      .font-medium {
          font-weight: 500;
      }

      .text-2xl {
          font-size: 1.5rem;
          line-height: 2rem;
      }

      .list-disc {
          list-style-type: disc;
      }

      .list-inside {
          list-style-position: inside;
      }
    </style>
</head>
<body class="flex items-center justify-center w-full min-h-screen max-w-[1000px] mx-auto">
<main class="flex flex-col w-full max-w-[90%] container justify-center gap-2 py-10">
    <h1 class="font-bold text-4xl">Polityka dotycząca plików cookie</h1>
    <h2 class="font-medium text-2xl">Wprowadzenie</h2>
    <p>
        Niniejsza Polityka dotycząca plików cookie wyjaśnia, w jaki sposób <b>
        <script>const hostname = window.location.hostname;
        const name = hostname[0].toUpperCase() + hostname.slice(1, hostname.length);
        document.write(name)</script>
    </b> („my”, „nas” i „nasz”) używamy plików cookie i podobnych
        technologie
        Do
        rozpoznać Cię, gdy odwiedzasz naszą stronę internetową pod adresem
        <script>document.write(window.location.origin)</script>
        . Wyjaśnia, czym są te technologie i dlaczego
        My
        używać
        je, a także Twoje prawa do kontrolowania naszego korzystania z nich.
    </p>


    <h2 class="font-medium text-2xl">Co to są pliki cookie?</h2>
    <p>Pliki cookie to małe pliki danych umieszczane na Twoim komputerze lub urządzeniu mobilnym, gdy odwiedzasz witrynę
        internetową. Ciasteczka
        Czy
        szeroko stosowane przez właścicieli witryn internetowych w celu zapewnienia, aby ich strony internetowe działały
        lub działały wydajniej, a także w celu
        dostarczać
        informacje dotyczące raportowania.</p>

    <p>Pliki cookie umieszczane przez właściciela witryny (w tym przypadku <b>
        <script>document.write(name)</script>
    </b>) nazywane są „własnymi plikami cookie”. Ciasteczka
        ustawić
        przez
        strony inne niż właściciel witryny nazywane są „plikami cookie stron trzecich”. Pliki cookie stron trzecich
        umożliwiają korzystanie z plików stron trzecich
        cechy
        lub funkcjonalności, które mają być udostępniane na stronie internetowej lub za jej pośrednictwem (np. reklamy,
        treści interaktywne i
        analityka).
        The
        strony, które ustawiają te pliki cookie stron trzecich, mogą rozpoznać Twój komputer zarówno podczas odwiedzania
        witryny internetowej
        pytanie
        I
        także wtedy, gdy odwiedza określone inne strony internetowe.
    </p>

    <h2 class="font-medium text-2xl">Dlaczego używamy plików cookie?</h2>
    <p>Używamy plików cookie stron własnych i stron trzecich z kilku powodów. Niektóre pliki cookie są wymagane ze
        względów technicznych
        W
        zamówienie
        do działania naszych Witryn internetowych i nazywamy je „niezbędnymi” lub „bezwzględnie niezbędnymi” plikami
        cookie. Inne pliki cookie
        Również
        umożliwiają nam śledzenie i ukierunkowanie zainteresowań naszych użytkowników w celu poprawy komfortu
        korzystania z naszych Usług internetowych.
        Trzeci
        strony udostępniają pliki cookie za pośrednictwem naszych Witryn internetowych w celach reklamowych,
        analitycznych i innych. Jest to opisane w
        więcej
        szczegóły poniżej.</p>


    <p>Rodzaje plików cookie używanych w naszej Witrynie:</p>
    <ul class="list-disc list-inside">
        <li>Niezbędne pliki cookie: te pliki cookie są absolutnie niezbędne do świadczenia usług dostępnych za
            pośrednictwem naszej witryny
            Strony internetowe
            I
            do korzystania z niektórych jego funkcji, takich jak dostęp do bezpiecznych obszarów.
        </li>
        <li>Pliki cookie dotyczące wydajności i funkcjonalności: Te pliki cookie służą do poprawy wydajności i
            funkcjonalności
            z naszego
            Strony internetowe, ale nie są niezbędne do ich używania. Jednak bez tych plików cookie niektóre funkcje
            mogą nie działać
            stać się
            niedostępne.
        </li>
        <li>
            Analityczne i dostosowujące pliki cookie: te pliki cookie gromadzą informacje, które są wykorzystywane w
            formie zbiorczej
            pomóc
            nas
            zrozumieć, w jaki sposób wykorzystywane są nasze Strony internetowe lub jak skuteczne są nasze kampanie
            marketingowe, lub aby nam pomóc
            dostosuj nasze
            Strony internetowe dla Ciebie.
        </li>
        <li>
            Reklamowe pliki cookie: Te pliki cookie służą do dostosowywania komunikatów reklamowych do użytkownika.
            Wykonują
            Funkcje
            na przykład zapobieganie ciągłemu pojawianiu się tej samej reklamy i zapewnienie prawidłowego wyświetlania
            reklam
            reklamodawcy,
            I
            w niektórych przypadkach wybieranie reklam opartych na Twoich zainteresowaniach.
        </li>
    </ul>


    <h2 class="font-medium text-2xl">Jak mogę kontrolować pliki cookie?</h2>
    <p>Masz prawo zdecydować, czy zaakceptować, czy odrzucić pliki cookie. Możesz skorzystać ze swoich praw dotyczących
        plików cookie, ustawiając
        twój
        preferencji w Menedżerze zgody na pliki cookie. Menedżer zgody na pliki cookie umożliwia wybór kategorii
        ciasteczka
        akceptujesz lub odrzucasz. Niezbędne pliki cookie nie mogą zostać odrzucone, ponieważ są absolutnie niezbędne do
        ich udostępnienia
        usługi.</p>
    <p>Konkretne kroki, jakie należy wykonać, aby to zrobić, różnią się w zależności od przeglądarki, dlatego więcej
        informacji można znaleźć w menu pomocy przeglądarki
        informacje.</p>

    <h2 class="font-medium text-2xl">
        Zmiany w Polityce plików cookies
    </h2>
    <p>Możemy od czasu do czasu aktualizować niniejszą Politykę dotyczącą plików cookie, aby odzwierciedlić na przykład
        zmiany w plikach cookie, które stosujemy
        używać
        Lub
        z innych powodów operacyjnych, prawnych lub regulacyjnych. Dlatego też prosimy o regularne zapoznawanie się z
        niniejszą Polityką dotyczącą plików cookie
        zostawać
        informowany o korzystaniu przez nas z plików cookie i powiązanych technologii.</p>

    <h2 class="font-medium text-2xl">Skontaktuj się z nami</h2>
    <p>Jeśli masz jakiekolwiek pytania dotyczące korzystania przez nas z plików cookie lub innych technologii, napisz do
        nas.</p>
</main>
</body>
</html>